<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"

             tools:context=".Abonement">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">



<LinearLayout android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="#16145F"
              android:text="Abonnement"
              android:textAlignment="center"
              android:textSize="25sp"/>


    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="#000"
              android:text="Infos generales :"
    />




    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
    >
<TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Sexe :"
/>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">

            <CheckBox
                    android:id="@+id/abhommechekc"
                    android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Homme"/>

            <CheckBox
                    android:id="@+id/abfemmecheck"
                    android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Femme"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Nom"/>
        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/AbEtNom"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:elevation="@dimen/cardview_default_elevation"
                android:textColor="@color/black"
        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Prenom"/>
        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="0dp"
                android:id="@+id/AbEtPrenom"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:elevation="@dimen/cardview_default_elevation"

                android:textColor="@color/black"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
    <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Date de naissance : "/>
    <com.google.android.material.textfield.TextInputEditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/AbEtDn"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:elevation="@dimen/cardview_default_elevation"

            android:textColor="@color/black"
    />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
    <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Adress"/>
    <com.google.android.material.textfield.TextInputEditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/AbEtAdr"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:elevation="@dimen/cardview_default_elevation"

            android:textColor="@color/black"
    />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
    <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Emploi"/>
    <com.google.android.material.textfield.TextInputEditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/AbEtemp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:elevation="@dimen/cardview_default_elevation"

            android:textColor="@color/black"
    />
</LinearLayout>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="#000"
              android:text="Lieux de residence "
    />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
    <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Ville d'origine : "/>
    <com.google.android.material.textfield.TextInputEditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/AbEtorigin"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:elevation="@dimen/cardview_default_elevation"
            android:textColor="@color/black"
    />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
    <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Ville actuelle"/>
    <com.google.android.material.textfield.TextInputEditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/AbEtVilleact"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:elevation="@dimen/cardview_default_elevation"
            android:textColor="@color/black"
    />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
    <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Code postale :"/>
    <com.google.android.material.textfield.TextInputEditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/AbEtcodeposte"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:elevation="@dimen/cardview_default_elevation"

            android:textColor="@color/black"
    />
</LinearLayout>


    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="#000"
              android:text="Coordonnees "
    />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
    <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Numero de Telephone"/>
    <com.google.android.material.textfield.TextInputEditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/AbEttel"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:elevation="@dimen/cardview_default_elevation"
            android:textColor="@color/black"
    />
</LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Adress e-mail : "/>
        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/AbEtEmail"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:elevation="@dimen/cardview_default_elevation"
                android:textColor="@color/black"
        />
    </LinearLayout>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="#000"
              android:text="Selectionner un numero TT :"
    />


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Numero TT : "/>
        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="20dp"
            android:id="@+id/AbEttt"
                android:elevation="@dimen/cardview_default_elevation"
                android:textColor="@color/black"
        />
    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:weightSum="2"
                  android:orientation="horizontal">
        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/btnbakcgroud"
                android:layout_marginEnd="10dp"
                android:height="30px"
                android:layout_height="match_parent"
                android:text="Confirme"
                android:id="@+id/saveabonementbtn"
        />
        <Button
                android:background="@drawable/btnbakcgroud"
                android:layout_marginEnd="10dp"
                android:layout_width="0dp"
                android:height="30px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="annuler"/>

    </LinearLayout>

</LinearLayout>
</ScrollView>

</FrameLayout>